[gd_scene format=3 uid="uid://wb8xtcc7uvtf"]

[ext_resource type="Texture2D" uid="uid://cxhv6op06bhhc" path="res://assets/mainGame/background.png" id="1_0yprl"]
[ext_resource type="Texture2D" uid="uid://wmlpb45uplnf" path="res://assets/mouse.png" id="1_bvhbk"]
[ext_resource type="Texture2D" uid="uid://bkt5arv7j5uua" path="res://assets/startPage/button sheet.PNG" id="1_wuoie"]
[ext_resource type="Texture2D" uid="uid://yy4mc4gpw7h" path="res://assets/mainGame/person.png" id="2_wuoie"]
[ext_resource type="Texture2D" uid="uid://6u40qrn7d61h" path="res://assets/mainGame/wearing/0B.png" id="3_bvhbk"]
[ext_resource type="Texture2D" uid="uid://mufo6d2t8cwm" path="res://assets/mainGame/wearing/0A.png" id="4_cpsxm"]
[ext_resource type="Texture2D" uid="uid://dpvcqijqx8r7v" path="res://assets/mainGame/wearing/1A.png" id="5_hmewc"]
[ext_resource type="Texture2D" uid="uid://hkguti01hpaq" path="res://assets/mainGame/wearing/1B.png" id="6_7ged1"]
[ext_resource type="Texture2D" uid="uid://fdjw7coqxv71" path="res://assets/mainGame/wearing/2A.png" id="7_0mevm"]
[ext_resource type="Texture2D" uid="uid://yhm3tmy5wjqj" path="res://assets/mainGame/wearing/2B.png" id="8_w2501"]
[ext_resource type="Texture2D" uid="uid://dnepafpnc4kho" path="res://assets/mainGame/wearing/3A.png" id="9_jsoai"]
[ext_resource type="Texture2D" uid="uid://b5vvwv5kdcg5e" path="res://assets/mainGame/wearing/3B.png" id="10_bisgb"]
[ext_resource type="Texture2D" uid="uid://npjvpi2m01in" path="res://assets/mainGame/wearing/4A.png" id="11_y5ctq"]
[ext_resource type="Texture2D" uid="uid://b6om0hpbcltn0" path="res://assets/mainGame/wearing/4B.png" id="12_w7ht3"]
[ext_resource type="Texture2D" uid="uid://bh6dloc302326" path="res://assets/mainGame/wearing/5A.png" id="13_8ktx7"]
[ext_resource type="Texture2D" uid="uid://lqi0mg8imbky" path="res://assets/mainGame/wearing/5B.png" id="14_hwsgv"]
[ext_resource type="Texture2D" uid="uid://cysof3skqgl7e" path="res://assets/mainGame/closet.png" id="15_gebyw"]
[ext_resource type="Script" uid="uid://cxwpjdjkbtlbl" path="res://prototype/closet.gd" id="16_4my3f"]
[ext_resource type="Texture2D" uid="uid://dpf0mc0qm5m4j" path="res://assets/mainGame/closet/buttons/buttonSheet.png" id="17_aeq37"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bvhbk"]
atlas = ExtResource("1_wuoie")
region = Rect2(978, 965, 360, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpsxm"]
atlas = ExtResource("1_wuoie")
region = Rect2(1418, 965, 360, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmewc"]
atlas = ExtResource("1_wuoie")
region = Rect2(545, 965, 360, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hxjc"]
atlas = ExtResource("17_aeq37")
region = Rect2(1854, 226, 110, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebxd8"]
atlas = ExtResource("17_aeq37")
region = Rect2(2022, 226, 110, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u7jv"]
atlas = ExtResource("17_aeq37")
region = Rect2(1688, 226, 110, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_24dk6"]
atlas = ExtResource("17_aeq37")
region = Rect2(1849, 426, 110, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mryly"]
atlas = ExtResource("17_aeq37")
region = Rect2(2024, 426, 110, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq1c5"]
atlas = ExtResource("17_aeq37")
region = Rect2(1684, 426, 110, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ornx7"]
atlas = ExtResource("17_aeq37")
region = Rect2(1853, 654, 109, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnnru"]
atlas = ExtResource("17_aeq37")
region = Rect2(2012, 654, 109, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_540hr"]
atlas = ExtResource("17_aeq37")
region = Rect2(1687, 654, 109, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ip5v"]
atlas = ExtResource("17_aeq37")
region = Rect2(1855, 854, 109, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5dlx"]
atlas = ExtResource("17_aeq37")
region = Rect2(2014, 854, 109, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4wnb"]
atlas = ExtResource("17_aeq37")
region = Rect2(1689, 854, 109, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7plk7"]
atlas = ExtResource("17_aeq37")
region = Rect2(1854, 1069, 109, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbwgr"]
atlas = ExtResource("17_aeq37")
region = Rect2(2013, 1069, 109, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mj2a"]
atlas = ExtResource("17_aeq37")
region = Rect2(1688, 1069, 109, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_fshgd"]
atlas = ExtResource("17_aeq37")
region = Rect2(1856, 1269, 110, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbrxf"]
atlas = ExtResource("17_aeq37")
region = Rect2(2015, 1269, 110, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjt7e"]
atlas = ExtResource("17_aeq37")
region = Rect2(1690, 1269, 110, 128)

[sub_resource type="GDScript" id="GDScript_suycs"]
script/source = "extends Node2D
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2hxjc"]
load_path = "res://.godot/imported/clothes buttons.png-a130d9f01020773b6c682053c9853a7f.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_0xo8l"]
atlas = SubResource("CompressedTexture2D_2hxjc")
region = Rect2(2126, 58, 291, 476)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xfyss"]
load_path = "res://.godot/imported/clothes buttons.png-a130d9f01020773b6c682053c9853a7f.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_3ngjr"]
atlas = SubResource("CompressedTexture2D_xfyss")
region = Rect2(2471, 58, 291, 476)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qilgh"]
load_path = "res://.godot/imported/clothes buttons.png-a130d9f01020773b6c682053c9853a7f.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_4qosj"]
atlas = SubResource("CompressedTexture2D_qilgh")
region = Rect2(1784, 58, 291, 476)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjlbh"]
atlas = SubResource("CompressedTexture2D_2hxjc")
region = Rect2(2130, 552, 324, 507)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kfelt"]
load_path = "res://.godot/imported/clothes buttons.png-a130d9f01020773b6c682053c9853a7f.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ytlpd"]
atlas = SubResource("CompressedTexture2D_kfelt")
region = Rect2(2475, 552, 324, 507)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2v765"]
load_path = "res://.godot/imported/clothes buttons.png-a130d9f01020773b6c682053c9853a7f.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_b8fb0"]
atlas = SubResource("CompressedTexture2D_2v765")
region = Rect2(1788, 552, 324, 507)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2nhjh"]
load_path = "res://.godot/imported/clothes buttons.png-a130d9f01020773b6c682053c9853a7f.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_bjha6"]
atlas = SubResource("CompressedTexture2D_2nhjh")
region = Rect2(2132, 1090, 376, 418)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gt76g"]
load_path = "res://.godot/imported/clothes buttons.png-a130d9f01020773b6c682053c9853a7f.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_1fr6y"]
atlas = SubResource("CompressedTexture2D_gt76g")
region = Rect2(2539, 1090, 376, 418)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ebxd8"]
load_path = "res://.godot/imported/clothes buttons.png-a130d9f01020773b6c682053c9853a7f.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_xfyss"]
atlas = SubResource("CompressedTexture2D_ebxd8")
region = Rect2(1732, 1090, 376, 418)

[sub_resource type="AtlasTexture" id="AtlasTexture_qilgh"]
atlas = SubResource("CompressedTexture2D_2nhjh")
region = Rect2(2139, 1587, 334, 406)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfelt"]
atlas = SubResource("CompressedTexture2D_2nhjh")
region = Rect2(2489, 1587, 334, 406)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v765"]
atlas = SubResource("CompressedTexture2D_2nhjh")
region = Rect2(1789, 1587, 334, 406)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma08v"]
atlas = SubResource("CompressedTexture2D_2nhjh")
region = Rect2(478, 56, 372, 379)

[sub_resource type="AtlasTexture" id="AtlasTexture_s32dh"]
atlas = SubResource("CompressedTexture2D_2nhjh")
region = Rect2(886, 56, 372, 379)

[sub_resource type="AtlasTexture" id="AtlasTexture_037st"]
atlas = SubResource("CompressedTexture2D_2nhjh")
region = Rect2(75, 56, 372, 379)

[sub_resource type="AtlasTexture" id="AtlasTexture_6orn5"]
atlas = SubResource("CompressedTexture2D_2nhjh")
region = Rect2(423, 461, 295, 345)

[sub_resource type="AtlasTexture" id="AtlasTexture_whnp6"]
atlas = SubResource("CompressedTexture2D_2nhjh")
region = Rect2(748, 461, 295, 345)

[sub_resource type="AtlasTexture" id="AtlasTexture_22e24"]
atlas = SubResource("CompressedTexture2D_2nhjh")
region = Rect2(103, 461, 295, 345)

[sub_resource type="AtlasTexture" id="AtlasTexture_k73cj"]
atlas = SubResource("CompressedTexture2D_2nhjh")
region = Rect2(456, 846, 302, 894)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjqkl"]
atlas = SubResource("CompressedTexture2D_2nhjh")
region = Rect2(799, 846, 302, 894)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs4d3"]
atlas = SubResource("CompressedTexture2D_2nhjh")
region = Rect2(116, 846, 302, 894)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vxoj"]
atlas = SubResource("CompressedTexture2D_2nhjh")
region = Rect2(614, 1801, 515, 694)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei405"]
atlas = SubResource("CompressedTexture2D_2nhjh")
region = Rect2(1163, 1801, 515, 694)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8dv2"]
atlas = SubResource("CompressedTexture2D_2nhjh")
region = Rect2(63, 1801, 515, 694)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nhjh"]
atlas = SubResource("CompressedTexture2D_2nhjh")
region = Rect2(2229, 2066, 208, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt76g"]
atlas = SubResource("CompressedTexture2D_2nhjh")
region = Rect2(2524, 2036, 208, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7xe6"]
atlas = SubResource("CompressedTexture2D_2nhjh")
region = Rect2(1910, 2064, 208, 381)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqmsq"]
atlas = SubResource("CompressedTexture2D_2nhjh")
region = Rect2(2282, 2469, 191, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkgk1"]
atlas = SubResource("CompressedTexture2D_2nhjh")
region = Rect2(2558, 2469, 191, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgxp6"]
atlas = SubResource("CompressedTexture2D_2nhjh")
region = Rect2(2024, 2463, 191, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqk8q"]
atlas = SubResource("CompressedTexture2D_2nhjh")
region = Rect2(530, 2659, 291, 211)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uidu"]
atlas = SubResource("CompressedTexture2D_2nhjh")
region = Rect2(920, 2665, 291, 211)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu7as"]
atlas = SubResource("CompressedTexture2D_2nhjh")
region = Rect2(158, 2659, 291, 211)

[sub_resource type="AtlasTexture" id="AtlasTexture_akb8o"]
atlas = SubResource("CompressedTexture2D_2nhjh")
region = Rect2(2079, 2804, 322, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3mf0"]
atlas = SubResource("CompressedTexture2D_2nhjh")
region = Rect2(2493, 2810, 322, 195)

[sub_resource type="AtlasTexture" id="AtlasTexture_kejda"]
atlas = SubResource("CompressedTexture2D_2nhjh")
region = Rect2(1637, 2804, 322, 195)

[node name="Game" type="Node2D" unique_id=1294315420]

[node name="CodeLabel" type="Label" parent="." unique_id=574204249]
z_index = 6
offset_left = 519.0
offset_top = -739.0
offset_right = 976.0
offset_bottom = -518.0
scale = Vector2(0.845, 0.845)
theme_override_colors/font_outline_color = Color(0.7030655, 0.34392506, 0.24340644, 1)
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 46
text = "current code"

[node name="loadButton" type="TextureButton" parent="." unique_id=38413733]
offset_left = 67.0
offset_top = -745.0
offset_right = 147.0
offset_bottom = -665.0
texture_normal = ExtResource("1_bvhbk")

[node name="CodeInput" type="LineEdit" parent="." unique_id=1893093150]
offset_left = -331.0
offset_top = -752.0
offset_right = 59.5
offset_bottom = -671.0351
theme_override_colors/font_color = Color(0.9335353, 0.85721993, 0.8241221, 1)
theme_override_colors/font_outline_color = Color(0.78, 0.35047996, 0.3432, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 40
placeholder_text = "enter code here"
emoji_menu_enabled = false
shortcut_keys_enabled = false
flat = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=382115676]
z_index = 10
scale = Vector2(41, 41)
zoom = Vector2(0.5, 0.5)

[node name="random" type="TextureButton" parent="." unique_id=1918363632]
z_index = 1
offset_left = -504.99997
offset_top = -756.0
offset_right = -424.99997
offset_bottom = -676.0
scale = Vector2(2.83, 2.83)
texture_normal = ExtResource("1_bvhbk")
texture_pressed = ExtResource("1_bvhbk")
texture_hover = ExtResource("1_bvhbk")

[node name="reset" type="TextureButton" parent="." unique_id=925403773]
z_index = 1
offset_left = -1116.0
offset_top = -773.0
offset_right = -756.0
offset_bottom = -429.0
texture_normal = SubResource("AtlasTexture_bvhbk")
texture_pressed = SubResource("AtlasTexture_cpsxm")
texture_hover = SubResource("AtlasTexture_hmewc")

[node name="Background" type="Sprite2D" parent="." unique_id=503664624]
z_index = -1
texture = ExtResource("1_0yprl")

[node name="Person" type="Sprite2D" parent="." unique_id=630698845]
texture = ExtResource("2_wuoie")

[node name="hair" type="Node2D" parent="Person" unique_id=581756168]

[node name="0a" type="Sprite2D" parent="Person/hair" unique_id=1728029814]
z_index = 1
texture = ExtResource("3_bvhbk")

[node name="0b" type="Sprite2D" parent="Person/hair" unique_id=1631455014]
z_index = 1
texture = ExtResource("4_cpsxm")

[node name="tops" type="Node2D" parent="Person" unique_id=493284634]

[node name="1a" type="Sprite2D" parent="Person/tops" unique_id=1152915655]
z_index = 2
texture = ExtResource("5_hmewc")

[node name="1b" type="Sprite2D" parent="Person/tops" unique_id=1257798822]
z_index = 2
texture = ExtResource("6_7ged1")

[node name="bottoms" type="Node2D" parent="Person" unique_id=1721880488]

[node name="2a" type="Sprite2D" parent="Person/bottoms" unique_id=355589043]
texture = ExtResource("7_0mevm")

[node name="2b" type="Sprite2D" parent="Person/bottoms" unique_id=1492878747]
texture = ExtResource("8_w2501")

[node name="dresses" type="Node2D" parent="Person" unique_id=681205076]
z_index = 1

[node name="3a" type="Sprite2D" parent="Person/dresses" unique_id=1086824453]
texture = ExtResource("9_jsoai")

[node name="3b" type="Sprite2D" parent="Person/dresses" unique_id=929542680]
texture = ExtResource("10_bisgb")

[node name="socks" type="Node2D" parent="Person" unique_id=1790765539]

[node name="4a" type="Sprite2D" parent="Person/socks" unique_id=1458854661]
texture = ExtResource("11_y5ctq")

[node name="4b" type="Sprite2D" parent="Person/socks" unique_id=510241185]
texture = ExtResource("12_w7ht3")

[node name="shoes" type="Node2D" parent="Person" unique_id=1241191520]

[node name="5a" type="Sprite2D" parent="Person/shoes" unique_id=1807616559]
texture = ExtResource("14_hwsgv")

[node name="5b" type="Sprite2D" parent="Person/shoes" unique_id=606273682]
texture = ExtResource("13_8ktx7")

[node name="Closet" type="Sprite2D" parent="." unique_id=832237030]
texture = ExtResource("15_gebyw")
script = ExtResource("16_4my3f")

[node name="buttons" type="Node2D" parent="Closet" unique_id=705177747]

[node name="0" type="TextureButton" parent="Closet/buttons" unique_id=1910393371]
anchors_preset = -1
offset_left = 844.0
offset_top = -568.0
offset_right = 954.0
offset_bottom = -440.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_2hxjc")
texture_pressed = SubResource("AtlasTexture_ebxd8")
texture_hover = SubResource("AtlasTexture_2u7jv")

[node name="1" type="TextureButton" parent="Closet/buttons" unique_id=403673376]
offset_left = 837.0
offset_top = -375.0
offset_right = 947.0
offset_bottom = -247.0
texture_normal = SubResource("AtlasTexture_24dk6")
texture_pressed = SubResource("AtlasTexture_mryly")
texture_hover = SubResource("AtlasTexture_kq1c5")

[node name="2" type="TextureButton" parent="Closet/buttons" unique_id=2126686347]
offset_left = 834.0
offset_top = -175.0
offset_right = 943.0
offset_bottom = -46.0
texture_normal = SubResource("AtlasTexture_ornx7")
texture_pressed = SubResource("AtlasTexture_cnnru")
texture_hover = SubResource("AtlasTexture_540hr")

[node name="3" type="TextureButton" parent="Closet/buttons" unique_id=1950304763]
offset_left = 836.0
offset_top = 17.0
offset_right = 945.0
offset_bottom = 145.0
texture_normal = SubResource("AtlasTexture_6ip5v")
texture_pressed = SubResource("AtlasTexture_q5dlx")
texture_hover = SubResource("AtlasTexture_c4wnb")

[node name="4" type="TextureButton" parent="Closet/buttons" unique_id=333541333]
offset_left = 835.0
offset_top = 229.0
offset_right = 944.0
offset_bottom = 358.0
texture_normal = SubResource("AtlasTexture_7plk7")
texture_pressed = SubResource("AtlasTexture_fbwgr")
texture_hover = SubResource("AtlasTexture_7mj2a")

[node name="5" type="TextureButton" parent="Closet/buttons" unique_id=1636098788]
offset_left = 839.0
offset_top = 432.0
offset_right = 949.0
offset_bottom = 560.0
texture_normal = SubResource("AtlasTexture_fshgd")
texture_pressed = SubResource("AtlasTexture_lbrxf")
texture_hover = SubResource("AtlasTexture_xjt7e")

[node name="clothes" type="Node2D" parent="Closet" unique_id=2146520325]
script = SubResource("GDScript_suycs")

[node name="0" type="Sprite2D" parent="Closet/clothes" unique_id=1981694596]

[node name="0a" type="TextureButton" parent="Closet/clothes/0" unique_id=1157597725]
offset_left = -82.0
offset_top = -515.0
offset_right = 209.0
offset_bottom = -39.0
texture_normal = SubResource("AtlasTexture_0xo8l")
texture_pressed = SubResource("AtlasTexture_3ngjr")
texture_hover = SubResource("AtlasTexture_4qosj")
metadata/_edit_use_anchors_ = true

[node name="0b" type="TextureButton" parent="Closet/clothes/0" unique_id=136882026]
offset_left = 350.0
offset_top = -534.0
offset_right = 674.0
offset_bottom = -27.0
texture_normal = SubResource("AtlasTexture_cjlbh")
texture_pressed = SubResource("AtlasTexture_ytlpd")
texture_hover = SubResource("AtlasTexture_b8fb0")
metadata/_edit_use_anchors_ = true

[node name="1" type="Sprite2D" parent="Closet/clothes" unique_id=478837316]

[node name="1a" type="TextureButton" parent="Closet/clothes/1" unique_id=271458107]
offset_left = -101.0
offset_top = -536.0
offset_right = 275.0
offset_bottom = -118.0
texture_normal = SubResource("AtlasTexture_bjha6")
texture_pressed = SubResource("AtlasTexture_1fr6y")
texture_hover = SubResource("AtlasTexture_xfyss")
metadata/_edit_use_anchors_ = true

[node name="1b" type="TextureButton" parent="Closet/clothes/1" unique_id=1950295341]
offset_left = 353.0
offset_top = -531.0
offset_right = 687.0
offset_bottom = -125.0
texture_normal = SubResource("AtlasTexture_qilgh")
texture_pressed = SubResource("AtlasTexture_kfelt")
texture_hover = SubResource("AtlasTexture_2v765")
metadata/_edit_use_anchors_ = true

[node name="2" type="Sprite2D" parent="Closet/clothes" unique_id=1295038629]

[node name="2a" type="TextureButton" parent="Closet/clothes/2" unique_id=750930615]
offset_left = -114.0
offset_top = -387.0
offset_right = 258.0
offset_bottom = -8.0
texture_normal = SubResource("AtlasTexture_ma08v")
texture_pressed = SubResource("AtlasTexture_s32dh")
texture_hover = SubResource("AtlasTexture_037st")
metadata/_edit_use_anchors_ = true

[node name="2b" type="TextureButton" parent="Closet/clothes/2" unique_id=923791591]
offset_left = 358.0
offset_top = -372.0
offset_right = 653.0
offset_bottom = -27.0
texture_normal = SubResource("AtlasTexture_6orn5")
texture_pressed = SubResource("AtlasTexture_whnp6")
texture_hover = SubResource("AtlasTexture_22e24")
metadata/_edit_use_anchors_ = true

[node name="3" type="Sprite2D" parent="Closet/clothes" unique_id=1037622248]

[node name="3a" type="TextureButton" parent="Closet/clothes/3" unique_id=597549526]
z_index = 2
offset_left = -101.0
offset_top = -524.0
offset_right = 201.0
offset_bottom = 370.0
texture_normal = SubResource("AtlasTexture_k73cj")
texture_pressed = SubResource("AtlasTexture_rjqkl")
texture_hover = SubResource("AtlasTexture_fs4d3")
metadata/_edit_use_anchors_ = true

[node name="3b" type="TextureButton" parent="Closet/clothes/3" unique_id=648209774]
z_index = 2
offset_left = 194.0
offset_top = -496.0
offset_right = 709.0
offset_bottom = 198.0
texture_normal = SubResource("AtlasTexture_7vxoj")
texture_pressed = SubResource("AtlasTexture_ei405")
texture_hover = SubResource("AtlasTexture_e8dv2")
metadata/_edit_use_anchors_ = true

[node name="4" type="Sprite2D" parent="Closet/clothes" unique_id=1949587150]

[node name="4a" type="TextureButton" parent="Closet/clothes/4" unique_id=1308970552]
offset_left = -37.0
offset_top = -312.0
offset_right = 171.0
offset_bottom = 69.0
texture_normal = SubResource("AtlasTexture_2nhjh")
texture_pressed = SubResource("AtlasTexture_gt76g")
texture_hover = SubResource("AtlasTexture_m7xe6")
metadata/_edit_use_anchors_ = true

[node name="4b" type="TextureButton" parent="Closet/clothes/4" unique_id=648348670]
offset_left = 349.0
offset_top = -161.0
offset_right = 540.0
offset_bottom = -15.0
texture_normal = SubResource("AtlasTexture_wqmsq")
texture_pressed = SubResource("AtlasTexture_fkgk1")
texture_hover = SubResource("AtlasTexture_qgxp6")
metadata/_edit_use_anchors_ = true

[node name="5" type="Sprite2D" parent="Closet/clothes" unique_id=333779370]

[node name="5a" type="TextureButton" parent="Closet/clothes/5" unique_id=2076083547]
offset_left = 340.0
offset_top = 92.0
offset_right = 631.0
offset_bottom = 303.0
texture_normal = SubResource("AtlasTexture_uqk8q")
texture_pressed = SubResource("AtlasTexture_6uidu")
texture_hover = SubResource("AtlasTexture_qu7as")
metadata/_edit_use_anchors_ = true

[node name="5b" type="TextureButton" parent="Closet/clothes/5" unique_id=1089774142]
offset_left = -69.0
offset_top = 120.0
offset_right = 253.0
offset_bottom = 315.0
texture_normal = SubResource("AtlasTexture_akb8o")
texture_pressed = SubResource("AtlasTexture_t3mf0")
texture_hover = SubResource("AtlasTexture_kejda")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="loadButton" to="Closet" method="_on_load_button_pressed"]
[connection signal="pressed" from="random" to="Closet" method="_on_random_pressed"]
[connection signal="pressed" from="reset" to="Closet" method="_on_reset_pressed"]
[connection signal="pressed" from="Closet/buttons/0" to="Closet" method="_on_0_pressed"]
[connection signal="pressed" from="Closet/buttons/1" to="Closet" method="_on_1_pressed"]
[connection signal="pressed" from="Closet/buttons/2" to="Closet" method="_on_2_pressed"]
[connection signal="pressed" from="Closet/buttons/3" to="Closet" method="_on_3_pressed"]
[connection signal="pressed" from="Closet/buttons/4" to="Closet" method="_on_4_pressed"]
[connection signal="pressed" from="Closet/buttons/5" to="Closet" method="_on_5_pressed"]
[connection signal="pressed" from="Closet/clothes/0/0a" to="Closet" method="_on_0a_pressed"]
[connection signal="pressed" from="Closet/clothes/0/0b" to="Closet" method="_on_0b_pressed"]
[connection signal="pressed" from="Closet/clothes/1/1a" to="Closet" method="_on_1a_pressed"]
[connection signal="pressed" from="Closet/clothes/1/1b" to="Closet" method="_on_1b_pressed"]
[connection signal="pressed" from="Closet/clothes/2/2a" to="Closet" method="_on_2a_pressed"]
[connection signal="pressed" from="Closet/clothes/2/2b" to="Closet" method="_on_2b_pressed"]
[connection signal="pressed" from="Closet/clothes/3/3a" to="Closet" method="_on_3a_pressed"]
[connection signal="pressed" from="Closet/clothes/3/3b" to="Closet" method="_on_3b_pressed"]
[connection signal="pressed" from="Closet/clothes/4/4a" to="Closet" method="_on_4a_pressed"]
[connection signal="pressed" from="Closet/clothes/4/4b" to="Closet" method="_on_4b_pressed"]
[connection signal="pressed" from="Closet/clothes/5/5a" to="Closet" method="_on_5b_pressed"]
[connection signal="pressed" from="Closet/clothes/5/5b" to="Closet" method="_on_5a_pressed"]
