[gd_scene format=3 uid="uid://bpw175atvlkm6"]

[ext_resource type="Script" uid="uid://f7us72qh2vml" path="res://prototype/global.gd" id="1_6q3x5"]

[node name="Control" type="Control" unique_id=209725511]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6q3x5")
